.innovationsHeader {
    font-size: 70px;
    margin-top: 3%;
    text-align: center;
    color: white;
    text-transform: uppercase;
}

.container {
    place-items: center;
    text-align: center;
    padding: 100px;
    display: flex;
    position: relative;
    font-size: 30px;
    white-space: pre-wrap;
}

.discription {
    color: white;
    font-size: 25px;
    white-space: pre-wrap;
}

.downloadbutton .grid {
    justify-content: center;
    position: relative;
    display: flex;
    align-items: center;
}

.downloadbutton .grid img {
    border-radius: 30px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    height: 85px;
    border: solid 3px white;
}

.footer {
    margin-top: auto;
    background-color: white;
    border-top: 1px solid grey;
}

.model {
    width: 100%;
    height: 100dvh;
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #061317;
    transition: opacity .2s ease, visibility .2s ease, transform .3s ease-in-out;
    visibility: hidden;
    opacity: 0;
    transform: scale(0);
    overflow: hidden;
    z-index: 999;
}

.model.open {
    visibility: visible;
    opacity: 1;
    transform: scale(1);
}

.model img {
    width: 500px;
    max-width: 500px;
    height: auto;
    line-height: 0;
    box-sizing: border-box;
    padding: 20px 0 20px;
    margin: 0 auto;
}

.model.open svg {
    position: fixed;
    top: 10px;
    right: 10px;
    width: 2rem;
    height: 2rem;
    padding: 5px;
    background-color: black;
    color: white;
}

.galleryth {
    -webkit-column-count: 3;
    -moz-column-count: 3;
    column-count: 3;
    -webkit-column-width: 25%;
    -moz-column-width: 25%;
    column-width: 25%;
    margin: 50px;
    margin-left: 10%;
    padding-top: 10%;
}

.galleryfr {
    -webkit-column-count: 4;
    -moz-column-count: 4;
    column-count: 4;
    -webkit-column-width: 25%;
    -moz-column-width: 25%;
    column-width: 25%;
    margin: 50px;
    padding-top: 5%;
}

.galleryfv {
    -webkit-column-count: 5;
    -moz-column-count: 5;
    column-count: 5;
    -webkit-column-width: 25%;
    -moz-column-width: 25%;
    column-width: 25%;
    margin: 50px;
    padding-top: 10%;
}

.gallery {
    -webkit-column-count: 6;
    -moz-column-count: 6;
    column-count: 6;
    -webkit-column-width: 25%;
    -moz-column-width: 25%;
    column-width: 25%;
    margin: 50px;
    padding-top: 10%;
}

.image {
    -webkit-transition: all 350mx ease;
    transition: all 350mx ease;
    cursor: pointer;
    border-block-end: solid 3px red;
    width: 250px;
    height: auto;
    display: block;
    cursor: pointer;
}

.singImage {
    -webkit-transition: all 350mx ease;
    transition: all 350mx ease;
    cursor: pointer;
    border-block-end: solid 3px red;
    width: 250px;
    height: auto;
    display: block;
    cursor: pointer;
    padding-top: 50%;
}

.gallery .img:hover {
    filter: opacity(.8);
}

.header {
    text-align: center;
    color: white;
    text-transform: uppercase;
}

.dataInvIconDiv {
    display: flex;
    align-items: center;
    justify-content: center;
}

.logo {
    border-radius: 30%;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    height: auto;
    margin-top: 1%;
    border: solid 3px white
}

@media screen and (max-width: 1200px) {
    .image {
        padding-top: 7%;
        width: 250px;
    }

    .singImage {
        padding-top: 7%;
        width: 250px;
    }
}

@media screen and (max-width: 600px) {
    .innovationsHeader {
        font-size: 28px;
    }

    .container {
        font-size: 16px;
        padding: 5%;
    }

    .discription {
        font-size: 24px;
    }

    .downloadbutton .grid {
        display: flex;
        margin-inline: 50px;
    }

    .downloadbutton .grid img {
        height: 45px;
    }

    .gallery {
        -webkit-column-count: 2;
        -moz-column-count: 2;
        column-count: 2;
    }

    .galleryfr {
        -webkit-column-count: 2;
        -moz-column-count: 2;
        column-count: 2;
    }

    .galleryth {
        -webkit-column-count: 2;
        -moz-column-count: 2;
        column-count: 2;
    }

    .galleryfv {
        -webkit-column-count: 2;
        -moz-column-count: 2;
        column-count: 2;
    }

    .image {
        padding-top: 30%;
        width: 100%;
    }

    .singImage {
        padding-top: 30%;
        width: 100%;
    }

    .logo {
        width: 40%;
        margin-top: 15%;
    }
}